@charset "ISO-8859-1";

body {
  margin: 25px;
  background-color: #f0f0f0;
  font-family: arial, sans-serif;
  font-size: 15px;
}

h1 {
  font-size: 35px;
  font-weight: normal;
  margin-top: 5px;
}

.output { 
	background-color: #f0f0f0;
	font-family: arial, sans-serif;
	font-size: 15px;
	font-weight: normal;
	border: 3px solid black;
	background-color: #d6d6d6;
	padding: 20px;
 }
 
 .button {
 	background-color: white;
 	border: 2px solid black;
 	padding: 10px;
 	font-size: 15px;
 	margin: 10px;
 }